\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tags/Keywords}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key points}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems-Algorithms}{4}{section.7}}
\newlabel{saturation}{{7.1}{4}{Saturation theorem}{theorem.7.1}{}}
\newlabel{convergence}{{7.2}{4}{Trust convergence theorem}{theorem.7.2}{}}
\newlabel{transitivestealalgo}{{1}{5}{Theorems-Algorithms}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transitive Steal\relax }}{5}{algocf.1}}
\newlabel{trustflow}{{7.3}{5}{Trust flow theorem - TOCHECK}{theorem.7.3}{}}
\newlabel{conservativeworld}{{7.4}{6}{Conservative world theorem}{theorem.7.4}{}}
\newlabel{trusttransfer}{{7.5}{6}{Trust transfer theorem (flow terminology) - TOCHECK}{theorem.7.5}{}}
\newlabel{flowlimit}{{7.1}{7}{Flow limit lemma}{lemma.7.1}{}}
\newlabel{trustsave}{{7.6}{7}{Trust-saving Theorem}{theorem.7.6}{}}
\newlabel{invariability}{{7.7}{7}{Invariable trust reduction with naive algorithms}{theorem.7.7}{}}
\newlabel{independence}{{7.8}{7}{Dependence impossibility theorem}{theorem.7.8}{}}
\newlabel{trustmany}{{7.9}{7}{Trust to multiple players}{theorem.7.9}{}}
\newlabel{sybil}{{7.10}{8}{Sybil resistance}{theorem.7.10}{}}
\newlabel{fcfs}{{2}{8}{Theorems-Algorithms}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces First-come, first-served trust transfer\relax }}{8}{algocf.2}}
\newlabel{abs}{{3}{10}{Theorems-Algorithms}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Absolute equality trust transfer ($||\Delta _i||_\infty $ minimizer)\relax }}{10}{algocf.3}}
\newlabel{prop}{{4}{12}{Theorems-Algorithms}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Proportional equality trust transfer\relax }}{12}{algocf.4}}
\newlabel{dinf}{{5}{12}{Theorems-Algorithms}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $||\delta _i||_\infty $ minimizer\relax }}{12}{algocf.5}}
\newlabel{binsearch}{{6}{13}{Theorems-Algorithms}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces }}{13}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Research}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
