\phantomsection
\addcontentsline{lof}{section}{UTXO}
\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.6,transform shape]
%%
  \coordinate (Z4) at (344.19bp,83.0bp);
  \coordinate (Z5) at (344.19bp,39.0bp);
  \coordinate (Z1) at (344.19bp,214.0bp);
  \coordinate (Z2) at (344.19bp,171.0bp);
  \coordinate (Z3) at (344.19bp,127.0bp);
  \coordinate (Z6) at (344.19bp,258.0bp);
  \node (A) at (34.0bp,147.5bp) [draw,ellipse] {\LARGE A};
  \node (C) at (113.0bp,124.5bp) [draw,ellipse] {\LARGE C};
  \node (B) at (199.0bp,168.5bp) [draw,ellipse] {\LARGE B};
  \node (E) at (199.0bp,105.5bp) [draw,ellipse] {\LARGE E};
  \node (D) at (113.0bp,178.5bp) [draw,ellipse] {\LARGE D};
  \node (a1) at (428.99bp,214.0bp) [draw,ellipse] {\LARGE tx};
  \node (a3) at (428.99bp,127.0bp) [draw,ellipse] {\LARGE tx};
  \node (a2) at (428.99bp,171.0bp) [draw,ellipse] {\LARGE tx};
  \node (a5) at (428.99bp,39.0bp) [draw,ellipse] {\LARGE tx};
  \node (a4) at (428.99bp,83.0bp) [draw,ellipse] {\LARGE tx};
  \node (a6) at (428.99bp,258.0bp) [draw,ellipse] {\LARGE tx};
  \coordinate (J1) at (232.85bp,148.5bp);
  \coordinate (J2) at (307.54bp,148.5bp);
  \coordinate (Y1) at (552.44bp,214.0bp);
  \coordinate (Y3) at (552.44bp,127.0bp);
  \coordinate (Y2) at (552.44bp,171.0bp);
  \coordinate (Y5) at (552.44bp,39.0bp);
  \coordinate (Y4) at (552.44bp,83.0bp);
  \coordinate (Y6) at (552.44bp,258.0bp);
  \draw [->] (a4) ..controls (445.3bp,83.0bp) and (461.02bp,83.0bp)  .. (Y4);
  \draw (488.99bp,72.5bp) node {\LARGE 1/\{B,C\}};
  \draw (488.99bp,92.5bp) node {\LARGE 3\bitcoin};
  \draw [->] (Z3) ..controls (377.14bp,127.0bp) and (392.28bp,127.0bp)  .. (a3);
  \draw (377.99bp,116.5bp) node {\LARGE C};
  \draw (377.99bp,136.5bp) node {\LARGE 10\bitcoin};
  \draw [->] (a6) ..controls (445.3bp,258.0bp) and (461.02bp,258.0bp)  .. (Y6);
  \draw (488.99bp,247.5bp) node {\LARGE 1/\{A,B\}};
  \draw (488.99bp,267.5bp) node {\LARGE 1\bitcoin};
  \draw [->] (Z6) ..controls (377.14bp,258.0bp) and (392.28bp,258.0bp)  .. (a6);
  \draw (377.99bp,247.5bp) node {\LARGE B};
  \draw (377.99bp,267.5bp) node {\LARGE 1\bitcoin};
  \draw [->] (a3) ..controls (445.3bp,127.0bp) and (461.02bp,127.0bp)  .. (Y3);
  \draw (488.99bp,116.5bp) node {\LARGE 1/\{C,E\}};
  \draw (488.99bp,136.5bp) node {\LARGE 10\bitcoin};
  \draw [<->] (J1) ..controls (265.65bp,148.5bp) and (274.33bp,148.5bp)  .. (J2);
  \draw [->] (a2) ..controls (445.3bp,171.0bp) and (541.02bp,171.0bp)  .. (Y2);
  \draw (488.99bp,160.5bp) node {\LARGE 1/\{A,D\}};
  \draw (488.99bp,180.5bp) node {\LARGE 6\bitcoin};
  \draw [->] (C) ..controls (134.77bp,111.67bp) and (141.98bp,108.276bp)  .. (149.0bp,106.5bp) .. controls (157.28bp,104.405bp) and (166.61bp,103.8bp)  .. (E);
  \draw (156.0bp,115.0bp) node {\LARGE 10\bitcoin};
  \draw [->] (B) ..controls (164.5bp,197.8bp) and (142.0bp,205.1bp)  .. (113.5bp,206.5bp) .. controls (80.0bp,203.8bp) and (62.5bp,183.6bp)  .. (A);
  \draw (113.0bp,218.0bp) node {\LARGE 1\bitcoin};
  \draw [->] (a5) ..controls (445.3bp,39.0bp) and (541.02bp,39.0bp)  .. (Y5);
  \draw (488.99bp,28.5bp) node {\LARGE 1/\{B,D\}};
  \draw (488.99bp,48.5bp) node {\LARGE 2\bitcoin};
  \draw [->] (C) ..controls (142.79bp,139.58bp) and (162.28bp,149.79bp)  .. (B);
  \draw (156.0bp,158.0bp) node {\LARGE 3\bitcoin};
  \draw [->] (Z5) ..controls (377.14bp,39.0bp) and (392.28bp,39.0bp)  .. (a5);
  \draw (377.99bp,28.5bp) node {\LARGE D};
  \draw (377.99bp,48.5bp) node {\LARGE 2\bitcoin};
  \draw [->] (Z2) ..controls (377.14bp,171.0bp) and (392.28bp,171.0bp)  .. (a2);
  \draw (377.99bp,160.5bp) node {\LARGE A};
  \draw (377.99bp,180.5bp) node {\LARGE 6\bitcoin};
  \draw [->] (A) ..controls (62.311bp,158.5bp) and (77.709bp,164.69bp)  .. (D);
  \draw (73.5bp,175.0bp) node {\LARGE 6\bitcoin};
  \draw [->] (a1) ..controls (445.3bp,214.0bp) and (541.02bp,214.0bp)  .. (Y1);
  \draw (488.99bp,203.5bp) node {\LARGE 1/\{A,C\}};
  \draw (488.99bp,223.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (Z4) ..controls (377.14bp,83.0bp) and (392.28bp,83.0bp)  .. (a4);
  \draw (377.99bp,72.5bp) node {\LARGE C};
  \draw (377.99bp,92.5bp) node {\LARGE 3\bitcoin};
  \draw [->] (A) ..controls (62.483bp,139.29bp) and (77.403bp,134.83bp)  .. (C);
  \draw (73.5bp,145.0bp) node {\LARGE 5\bitcoin};
  \draw [->] (Z1) ..controls (377.14bp,214.0bp) and (392.28bp,214.0bp)  .. (a1);
  \draw (377.99bp,203.5bp) node {\LARGE A};
  \draw (377.99bp,223.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (D) ..controls (143.64bp,174.97bp) and (161.02bp,172.9bp)  .. (B);
  \draw (156.0bp,182.0bp) node {\LARGE 2\bitcoin};
  \draw (270.5bp,0.0bp) node {\LARGE \textbf{Fig.~\figlabel{fig:utxo}:} Trust Is Risk Game Graph and Equivalent Bitcoin UTXO};
%
\end{tikzpicture}
\end{center}
