\phantomsection
\addcontentsline{lof}{section}{UTXO}
\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.6,transform shape]
%%
  \coordinate (Z4) at (344.19bp,100.0bp);
  \coordinate (Z5) at (344.19bp,39.0bp);
  \coordinate (Z1) at (344.19bp,283.0bp);
  \coordinate (Z2) at (344.19bp,222.0bp);
  \coordinate (Z3) at (344.19bp,161.0bp);
  \coordinate (Z6) at (344.19bp,344.0bp);
  \node (A) at (34.0bp,190.5bp) [draw,ellipse] {\LARGE A};
  \node (C) at (113.0bp,167.5bp) [draw,ellipse] {\LARGE C};
  \node (B) at (199.0bp,211.5bp) [draw,ellipse] {\LARGE B};
  \node (E) at (199.0bp,148.5bp) [draw,ellipse] {\LARGE E};
  \node (D) at (113.0bp,221.5bp) [draw,ellipse] {\LARGE D};
  \node (a1) at (428.99bp,283.0bp) [draw,ellipse] {\LARGE tx};
  \node (a3) at (428.99bp,161.0bp) [draw,ellipse] {\LARGE tx};
  \node (a2) at (428.99bp,222.0bp) [draw,ellipse] {\LARGE tx};
  \node (a5) at (428.99bp,39.0bp) [draw,ellipse] {\LARGE tx};
  \node (a4) at (428.99bp,100.0bp) [draw,ellipse] {\LARGE tx};
  \node (a6) at (428.99bp,344.0bp) [draw,ellipse] {\LARGE tx};
  \coordinate (J1) at (232.85bp,191.5bp);
  \coordinate (J2) at (307.54bp,191.5bp);
  \coordinate (Y1) at (552.44bp,283.0bp);
  \coordinate (Y3) at (552.44bp,161.0bp);
  \coordinate (Y2) at (552.44bp,222.0bp);
  \coordinate (Y5) at (552.44bp,39.0bp);
  \coordinate (Y4) at (552.44bp,100.0bp);
  \coordinate (Y6) at (552.44bp,344.0bp);
  \draw [->] (a4) ..controls (445.3bp,100.0bp) and (461.02bp,100.0bp)  .. (Y4);
  \draw (488.99bp,89.5bp) node {\LARGE 1/\{B,C\}};
  \draw (488.99bp,109.5bp) node {\LARGE 3\bitcoin};
  \draw [->] (Z3) ..controls (377.14bp,161.0bp) and (392.28bp,161.0bp)  .. (a3);
  \draw (377.99bp,150.5bp) node {\LARGE C};
  \draw (377.99bp,170.5bp) node {\LARGE 10\bitcoin};
  \draw [->] (a6) ..controls (445.3bp,344.0bp) and (461.02bp,344.0bp)  .. (Y6);
  \draw (488.99bp,333.5bp) node {\LARGE 1/\{A,B\}};
  \draw (488.99bp,353.5bp) node {\LARGE 1\bitcoin};
  \draw [->] (Z6) ..controls (377.14bp,344.0bp) and (392.28bp,344.0bp)  .. (a6);
  \draw (377.99bp,333.5bp) node {\LARGE B};
  \draw (377.99bp,353.5bp) node {\LARGE 1\bitcoin};
  \draw [->] (a3) ..controls (445.3bp,161.0bp) and (461.02bp,161.0bp)  .. (Y3);
  \draw (488.99bp,150.5bp) node {\LARGE 1/\{C,E\}};
  \draw (488.99bp,170.5bp) node {\LARGE 10\bitcoin};
  \draw [<->] (J1) ..controls (265.65bp,191.5bp) and (274.33bp,191.5bp)  .. (J2);
  \draw [->] (a2) ..controls (445.3bp,222.0bp) and (541.02bp,222.0bp)  .. (Y2);
  \draw (488.99bp,211.5bp) node {\LARGE 1/\{A,D\}};
  \draw (488.99bp,231.5bp) node {\LARGE 6\bitcoin};
  \draw [->] (C) ..controls (134.77bp,154.67bp) and (141.98bp,151.276bp)  .. (149.0bp,149.5bp) .. controls (157.28bp,147.405bp) and (166.61bp,146.8bp)  .. (E);
  \draw (156.0bp,158.0bp) node {\LARGE 10\bitcoin};
  \draw [->] (B) ..controls (164.5bp,240.8bp) and (142.0bp,248.1bp)  .. (113.5bp,249.5bp) .. controls (80.0bp,246.8bp) and (62.5bp,226.6bp)  .. (A);
  \draw (113.0bp,261.0bp) node {\LARGE 1\bitcoin};
  \draw [->] (a5) ..controls (445.3bp,39.0bp) and (541.02bp,39.0bp)  .. (Y5);
  \draw (488.99bp,28.5bp) node {\LARGE 1/\{B,D\}};
  \draw (488.99bp,48.5bp) node {\LARGE 2\bitcoin};
  \draw [->] (C) ..controls (142.79bp,182.58bp) and (162.28bp,192.79bp)  .. (B);
  \draw (156.0bp,201.0bp) node {\LARGE 3\bitcoin};
  \draw [->] (Z5) ..controls (377.14bp,39.0bp) and (392.28bp,39.0bp)  .. (a5);
  \draw (377.99bp,28.5bp) node {\LARGE D};
  \draw (377.99bp,48.5bp) node {\LARGE 2\bitcoin};
  \draw [->] (Z2) ..controls (377.14bp,222.0bp) and (392.28bp,222.0bp)  .. (a2);
  \draw (377.99bp,211.5bp) node {\LARGE A};
  \draw (377.99bp,231.5bp) node {\LARGE 6\bitcoin};
  \draw [->] (A) ..controls (62.311bp,201.5bp) and (77.709bp,207.69bp)  .. (D);
  \draw (73.5bp,218.0bp) node {\LARGE 6\bitcoin};
  \draw [->] (a1) ..controls (445.3bp,283.0bp) and (541.02bp,283.0bp)  .. (Y1);
  \draw (488.99bp,272.5bp) node {\LARGE 1/\{A,C\}};
  \draw (488.99bp,292.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (Z4) ..controls (377.14bp,100.0bp) and (392.28bp,100.0bp)  .. (a4);
  \draw (377.99bp,89.5bp) node {\LARGE C};
  \draw (377.99bp,109.5bp) node {\LARGE 3\bitcoin};
  \draw [->] (A) ..controls (62.483bp,182.29bp) and (77.403bp,177.83bp)  .. (C);
  \draw (73.5bp,188.0bp) node {\LARGE 5\bitcoin};
  \draw [->] (Z1) ..controls (377.14bp,283.0bp) and (392.28bp,283.0bp)  .. (a1);
  \draw (377.99bp,272.5bp) node {\LARGE A};
  \draw (377.99bp,292.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (D) ..controls (143.64bp,217.97bp) and (161.02bp,215.9bp)  .. (B);
  \draw (156.0bp,225.0bp) node {\LARGE 2\bitcoin};
  \draw (270.5bp,0.0bp) node {\LARGE \textbf{Fig.\figlabel{fig:utxo}:} TrustIsRisk Game Graph and Equivalent Bitcoin UTXO};
%
\end{tikzpicture}
\end{center}
