This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lol.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--entry type for "loc" isn't style-file defined
--line 1 of file references.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            588 strings with 4502 characters,
and the built_in function-call counts, 326 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 16
:= -- 49
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 37
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 8
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 13
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
(There was 1 warning)
