\phantomsection
\addcontentsline{lof}{section}{Turn}
\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.6,transform shape]
%%
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,135.0bp) -- (267.0bp,135.0bp) -- (267.0bp,0.0bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (133.5bp,11.5bp) node {\LARGE \textbf{Σχ.\figlabel{fig:turn}:} Ο Γράφος του Παιχνιδιού μετά τον $Turn_1$
  (\ref{turnexample}) στο γράφο του Σχ.~\ref{fig:utxo}};
\end{scope}
  \node (A) at (51.0bp,85.0bp) [draw,ellipse] {\LARGE \textlatin{A}};
  \node (C) at (130.0bp,45.0bp) [draw,ellipse] {\LARGE \textlatin{C}};
  \node (B) at (216.0bp,106.0bp) [draw,ellipse] {\LARGE \textlatin{B}};
  \node (E) at (216.0bp,41.0bp) [draw,ellipse] {\LARGE \textlatin{E}};
  \node (D) at (130.0bp,117.0bp) [draw,ellipse] {\LARGE \textlatin{D}};
  \draw [->] (C) ..controls (153.77bp,42.809bp) and (160.15bp,42.31bp)  .. (166.0bp,42.0bp) .. controls (174.23bp,41.564bp) and (183.25bp,41.314bp)  .. (E);
  \draw (173.0bp,49.5bp) node {\LARGE 10\bitcoin};
  \draw [->] (B) ..controls (190.0bp,130.0bp) and (170.0bp,140.0bp)  .. (130.0bp,140.0bp) .. controls (85.0bp,135.0bp) and (70.0bp,115.0bp)  .. (A);
  \draw (130.0bp,150.0bp) node {\LARGE 1\bitcoin};
  \draw [->] (C) ..controls (159.21bp,65.487bp) and (180.58bp,81.004bp)  .. (B);
  \draw (173.0bp,87.5bp) node {\LARGE 3\bitcoin};
  \draw [->] (A) ..controls (79.311bp,96.35bp) and (94.709bp,102.75bp)  .. (D);
  \draw (90.5bp,109.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (D) ..controls (130.0bp,89.666bp) and (130.0bp,78.836bp)  .. (C);
  \draw (119.5bp,81.0bp) node {\LARGE 4\bitcoin};
  \draw [->] (A) ..controls (78.919bp,71.016bp) and (95.226bp,62.545bp)  .. (C);
  \draw (90.5bp,74.5bp) node {\LARGE 5\bitcoin};
  \draw [->] (D) ..controls (160.64bp,113.12bp) and (178.02bp,110.84bp)  .. (B);
  \draw (173.0bp,119.5bp) node {\LARGE 2\bitcoin};
%
\end{tikzpicture}
\end{center}
