\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.8]
%%
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (221.0bp,11.5bp) node {Fig.~\figlabel{fig:manyhops}: $\mathcal{G}_2$, Many hops};
\end{scope}
  \node (A) at (27.0bp,41.0bp) [draw,ellipse] {A};
  \node (C) at (124.0bp,41.0bp) [draw,ellipse] {C};
  \node (B) at (415.0bp,41.0bp) [draw,ellipse] {B};
  \node (E) at (318.0bp,41.0bp) [draw,ellipse] {E};
  \node (D) at (221.0bp,41.0bp) [draw,ellipse] {D};
  \draw [->] (C) ..controls (161.28bp,41.0bp) and (172.96bp,41.0bp)  .. (D);
  \draw (172.5bp,48.5bp) node {1\bitcoin};
  \draw [->] (D) ..controls (258.28bp,41.0bp) and (269.96bp,41.0bp)  .. (E);
  \draw (269.5bp,48.5bp) node {1\bitcoin};
  \draw [->] (A) ..controls (64.283bp,41.0bp) and (75.965bp,41.0bp)  .. (C);
  \draw (75.5bp,48.5bp) node {1\bitcoin};
  \draw [->] (E) ..controls (355.28bp,41.0bp) and (366.96bp,41.0bp)  .. (B);
  \draw (366.5bp,48.5bp) node {1\bitcoin};
%
\end{tikzpicture}
\end{center}
