\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (197.29bp,11.5bp) node {Fig.1:$\backslash$ Alice$\backslash$ trusts$\backslash$ Charlie$\backslash$ 10};
\end{scope}
  \pgfsetcolor{black}
  % Edge: Alice -> Bob
  \draw [->] (60.042bp,41.0bp) .. controls (86.338bp,41.0bp) and (125.12bp,41.0bp)  .. (163.73bp,41.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (111.79bp,48.5bp) node {c=10, g=0.6};
  % Edge: Bob -> Charlie
  \draw [->] (218.0bp,41.0bp) .. controls (243.02bp,41.0bp) and (281.24bp,41.0bp)  .. (321.57bp,41.0bp);
  \draw (269.79bp,48.5bp) node {c=20, g=0.4};
  % Node: Charlie
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (358.19bp,41.0bp) node {Charlie};
\end{scope}
  % Node: Bob
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (190.79bp,41.0bp) node {Bob};
\end{scope}
  % Node: Alice
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (29.897bp,41.0bp) node {Alice};
\end{scope}
%
\end{tikzpicture}
