\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (157.29bp,11.5bp) node {Fig.~\figlabel{fig:generalizedbottleneck2}: $Tr_{Alice \rightarrow Charlie} = 6\bitcoin$};
\end{scope}
  \node (Charlie) at (278.19bp,41.0bp) [draw,ellipse] {Charlie};
  \node (Bob) at (150.79bp,41.0bp) [draw,ellipse] {Bob};
  \node (Alice) at (29.897bp,41.0bp) [draw,ellipse] {Alice};
  \draw [->] (Alice) ..controls (76.038bp,41.0bp) and (96.132bp,41.0bp)  .. (Bob);
  \draw (91.795bp,48.5bp) node {$c=10\bitcoin$};
  \draw (91.795bp,33.5bp) node {$\gamma=0.6$};
  \draw [->] (Bob) ..controls (193.52bp,41.0bp) and (213.47bp,41.0bp)  .. (Charlie);
  \draw (209.79bp,48.5bp) node {$c=20\bitcoin$};
  \draw (209.79bp,33.5bp) node {$\gamma=1$};
%
\end{tikzpicture}
\end{center}
